In [2]:
import pandas as pd

# A. Introduction to Pandas DataFrame and Transformation (45pts)

## Beginner

### 1. Membuat DataFrame Manual (5pts)

Buatlah dataframe secara manual seperti gambar dibawah ini.

**Expected Result:**

![Expected Result](assets/homework_exercise_1_result.png)

In [5]:
## Your code below here

students = pd.DataFrame({'name': ['fiqry', 'iqbal', 'monica', 'rama', 'johan'],
                         'age': [23, 21, 22, 24, 26],
                         'phone_number': [+62813123414, +6287842464, +62813125554, +6287834464, +62813113414],
                         'ielts_score': [6.5, 'NaN', 7.5, 6.5, 8]
                        })

students

     name  age  phone_number ielts_score
0   fiqry   23   62813123414         6.5
1   iqbal   21    6287842464         NaN
2  monica   22   62813125554         7.5
3    rama   24    6287834464         6.5
4   johan   26   62813113414           8

### 2. Analisa Sederhana DataFrame (10pts)

Lakukan import `application_processed.csv` data kedalam notebook (5pts) dan carilah beberapa informasi pada dataset `application_processed` (5pts) dan jawablah beberapa pertanyaan sebagai berikut:

a. Column apa saja yang memiliki nilai NaN / None?
b. Berapa rata-rata pada column `amount_income_total`?
c. Berapa median pada column `amount_income_total`?

**Hint**:
- Menggunakan operasi dasar DataFrame pada topik Introduction Pandas DataFrame and Transformation

In [8]:
apps = pd.read_csv("C:\\Users\\Administrator\OneDrive\Documents\I am paving my way to a data job\Week 5\Homework Data Processing extracted/application_processed.csv")
apps.head()

,id,gender,flag_own_car,flag_own_property,total_children,amount_income_total,income_type,education_type,family_status,housing_type,days_birth,days_employed,flag_mobile_phone,flag_work_phone,flag_phone,flag_email,occupation_type,total_family_members
0,5548815,Female,1,1,1,225000.0,State servant,Secondary / secondary special,Married,House / apartment,-12944,-6127,1,0,0,0,Laborers,3.0
1,5692601,Female,1,1,0,180000.0,Working,Secondary / secondary special,Married,House / apartment,-12484,-1874,1,0,0,0,NaN,2.0
2,5625007,Female,1,0,0,157500.0,Pensioner,Secondary / secondary special,Widow,House / apartment,-21656,365243,1,0,0,0,NaN,1.0
3,6529653,Male,0,1,0,202500.0,Working,Secondary / secondary special,Married,House / apartment,-10050,-2117,1,0,0,0,Drivers,2.0
4,6209935,Male,0,1,1,157500.0,Commercial associate,Secondary / secondary special,Married,House / apartment,-10371,-1755,1,0,0,0,Drivers,3.0

### 2a. Null values

In [20]:
apps.isna().any()

id                      False
gender                  False
flag_own_car            False
flag_own_property       False
total_children          False
amount_income_total     False
income_type             False
education_type          False
family_status           False
housing_type            False
days_birth              False
days_employed           False
flag_mobile_phone       False
flag_work_phone         False
flag_phone              False
flag_email              False
occupation_type          True
total_family_members    False
dtype: bool

Null values dapat ditemukan di kolom occupation_type

### 2b. Avg income total

In [13]:
avg_income = apps['amount_income_total'].mean()
print('Average income total:', avg_income)

Average income total: 188040.57643679646

### 2c. Median income

In [15]:
median_income = apps['amount_income_total'].median()
print('Median income total:', median_income)

Median income total: 162000.0

## Intermediate

### 3. Mengolah Dataset (30pts)

Dengan menggunakan dataset `application_processed.csv` buatlah dataframe baru dengan ketentuan:
1. Ambil semua users yang memiliki `email`. (ditandai dengan nilai pada column `flag_email` = 1) dan tidak memilik data `duplicates`. (5pts)
2. Buatlah column baru bernama `has_car_and_property` dimana nilainya merupakan range dari `0-1`. `1` apabila `flag_own_car` bernilai `1` dan `flag_own_property` bernilai `1`. `0` apabila terdapat atau semua nilai pada column `flag_own_car` dan `flag_own_property` terdapat angka 0. (5pts)
3. Ambil column yang diperlukan yaitu `id`, `gender`, `has_car_and_property`, `income_type`, `education_type`, `family_status`, `housing_type`, `occupation_type`, `amount_income_total`. (5pts)
4. Lakukan filter dengan ketentuan sebagai berikut: (5pts)
    - Memiliki `car` dan `property`
    - Tidak ada nilai null pada column `occupation_type`
    - Memiliki value pada column `occupation_type` dengan pola `staff`.
5. Sudah dilakukan sorting berdasarkan `income_type` dari `A-Z` dan `amount_income_total` dari `besar ke kecil`. (5pts)
6. Simpan kedalam bentuk `.csv` dengan nama `homework_3_result.csv`. (5pts)

**Expected Result:**

![Expected Result](assets/homework_exercise_3_result.png)

In [3]:
apps = pd.read_csv("C:\\Users\\Administrator\OneDrive\Documents\I am paving my way to a data job\Week 5\Homework Data Processing extracted/application_processed.csv")
apps.head()

,id,gender,flag_own_car,flag_own_property,total_children,amount_income_total,income_type,education_type,family_status,housing_type,days_birth,days_employed,flag_mobile_phone,flag_work_phone,flag_phone,flag_email,occupation_type,total_family_members
0,5548815,Female,1,1,1,225000.0,State servant,Secondary / secondary special,Married,House / apartment,-12944,-6127,1,0,0,0,Laborers,3.0
1,5692601,Female,1,1,0,180000.0,Working,Secondary / secondary special,Married,House / apartment,-12484,-1874,1,0,0,0,NaN,2.0
2,5625007,Female,1,0,0,157500.0,Pensioner,Secondary / secondary special,Widow,House / apartment,-21656,365243,1,0,0,0,NaN,1.0
3,6529653,Male,0,1,0,202500.0,Working,Secondary / secondary special,Married,House / apartment,-10050,-2117,1,0,0,0,Drivers,2.0
4,6209935,Male,0,1,1,157500.0,Commercial associate,Secondary / secondary special,Married,House / apartment,-10371,-1755,1,0,0,0,Drivers,3.0

In [15]:
#3.1
df1 = apps[(apps['flag_email']==1)]
df1.drop_duplicates().head()

,id,gender,flag_own_car,flag_own_property,total_children,amount_income_total,income_type,education_type,family_status,housing_type,days_birth,days_employed,flag_mobile_phone,flag_work_phone,flag_phone,flag_email,occupation_type,total_family_members
5,5541414,Female,0,1,0,211500.0,Working,Secondary / secondary special,Civil marriage,House / apartment,-18171,-1671,1,0,1,1,NaN,2.0
8,5169560,Female,1,1,0,90000.0,Working,Secondary / secondary special,Married,House / apartment,-16023,-3532,1,0,0,1,Sales staff,2.0
22,5884982,Female,0,1,0,337500.0,Commercial associate,Secondary / secondary special,Married,Municipal apartment,-15491,-703,1,0,1,1,Managers,2.0
23,6297619,Male,1,1,0,360000.0,Commercial associate,Higher education,Single / not married,Rented apartment,-15796,-1625,1,0,0,1,High skill tech staff,1.0
28,6006818,Female,0,1,0,247500.0,Pensioner,Higher education,Married,House / apartment,-23032,365243,1,0,0,1,NaN,2.0

In [39]:
#3.2
df1['has_car_and_property'] = apps['flag_own_car'] * apps['flag_own_property']
df2 = df1
df2
#df1.loc[:, ('flag_own_car', 'flag_own_property')]

C:\Users\Administrator\AppData\Local\Temp\ipykernel_16204\418675810.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['has_car_and_property'] = apps['flag_own_car'] * apps['flag_own_property']

,id,gender,flag_own_car,flag_own_property,total_children,amount_income_total,income_type,education_type,family_status,housing_type,days_birth,days_employed,flag_mobile_phone,flag_work_phone,flag_phone,flag_email,occupation_type,total_family_members,has_car_and_property
5,5541414.0,Female,0.0,1.0,0.0,211500.0,Working,Secondary / secondary special,Civil marriage,House / apartment,-18171.0,-1671.0,1.0,0.0,1.0,1.0,NaN,2.0,0.0
8,5169560.0,Female,1.0,1.0,0.0,90000.0,Working,Secondary / secondary special,Married,House / apartment,-16023.0,-3532.0,1.0,0.0,0.0,1.0,Sales staff,2.0,1.0
22,5884982.0,Female,0.0,1.0,0.0,337500.0,Commercial associate,Secondary / secondary special,Married,Municipal apartment,-15491.0,-703.0,1.0,0.0,1.0,1.0,Managers,2.0,0.0
23,6297619.0,Male,1.0,1.0,0.0,360000.0,Commercial associate,Higher education,Single / not married,Rented apartment,-15796.0,-1625.0,1.0,0.0,0.0,1.0,High skill tech staff,1.0,1.0
28,6006818.0,Female,0.0,1.0,0.0,247500.0,Pensioner,Higher education,Married,House / apartment,-23032.0,365243.0,1.0,0.0,0.0,1.0,NaN,2.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
131514,5680139.0,Female,0.0,0.0,1.0,67500.0,Working,Secondary / secondary special,Married,House / apartment,-15140.0,-2859.0,1.0,0.0,0.0,1.0,Cooking staff,3.0,0.0
131518,5708288.0,Female,0.0,1.0,2.0,135000.0,Working,Higher education,Married,With parents,-13296.0,-2178.0,1.0,0.0,0.0,1.0,High skill tech staff,4.0,0.0
131537,5352502.0,Female,1.0,1.0,0.0,103500.0,Commercial associate,Higher education,Civil marriage,House / apartment,-11772.0,-113.0,1.0,0.0,0.0,1.0,Accountants,2.0,1.0
131555,6234604.0,Female,1.0,1.0,1.0,171000.0,Working,Secondary / secondary special,Married,Office apartment,-13908.0,-993.0,1.0,0.0,0.0,1.0,Sales staff,3.0,1.0
has_car_and_property,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [43]:
#3.3
df3 = df2.iloc[:,[0, 1, 18, 6, 7, 8, 9, 16, 5]]
df3

,id,gender,has_car_and_property,income_type,education_type,family_status,housing_type,occupation_type,amount_income_total
5,5541414.0,Female,0.0,Working,Secondary / secondary special,Civil marriage,House / apartment,NaN,211500.0
8,5169560.0,Female,1.0,Working,Secondary / secondary special,Married,House / apartment,Sales staff,90000.0
22,5884982.0,Female,0.0,Commercial associate,Secondary / secondary special,Married,Municipal apartment,Managers,337500.0
23,6297619.0,Male,1.0,Commercial associate,Higher education,Single / not married,Rented apartment,High skill tech staff,360000.0
28,6006818.0,Female,0.0,Pensioner,Higher education,Married,House / apartment,NaN,247500.0
...,...,...,...,...,...,...,...,...,...
131514,5680139.0,Female,0.0,Working,Secondary / secondary special,Married,House / apartment,Cooking staff,67500.0
131518,5708288.0,Female,0.0,Working,Higher education,Married,With parents,High skill tech staff,135000.0
131537,5352502.0,Female,1.0,Commercial associate,Higher education,Civil marriage,House / apartment,Accountants,103500.0
131555,6234604.0,Female,1.0,Working,Secondary / secondary special,Married,Office apartment,Sales staff,171000.0
has_car_and_property,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [64]:
#3.4
query = df3[(df3['has_car_and_property']==1)&(df3['occupation_type'].str.contains('staff'))]
query

,id,gender,has_car_and_property,income_type,education_type,family_status,housing_type,occupation_type,amount_income_total
8,5169560.0,Female,1.0,Working,Secondary / secondary special,Married,House / apartment,Sales staff,90000.0
23,6297619.0,Male,1.0,Commercial associate,Higher education,Single / not married,Rented apartment,High skill tech staff,360000.0
169,5548993.0,Female,1.0,Commercial associate,Higher education,Married,House / apartment,Core staff,405000.0
276,5344333.0,Female,1.0,Working,Secondary / secondary special,Married,House / apartment,Medicine staff,135000.0
353,5499766.0,Female,1.0,Working,Secondary / secondary special,Civil marriage,House / apartment,Core staff,225000.0
...,...,...,...,...,...,...,...,...,...
131412,6046953.0,Male,1.0,State servant,Higher education,Single / not married,House / apartment,Core staff,450000.0
131439,6484818.0,Male,1.0,Working,Higher education,Married,House / apartment,Sales staff,315000.0
131470,5883006.0,Female,1.0,State servant,Higher education,Single / not married,House / apartment,Medicine staff,157500.0
131481,6728550.0,Female,1.0,Working,Incomplete higher,Civil marriage,House / apartment,Core staff,157500.0
131555,6234604.0,Female,1.0,Working,Secondary / secondary special,Married,Office apartment,Sales staff,171000.0

In [67]:
#3.5
query.sort_values(['income_type', 'amount_income_total'], 
                 ascending = [True, False])

,id,gender,has_car_and_property,income_type,education_type,family_status,housing_type,occupation_type,amount_income_total
52421,6604643.0,Male,1.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,Core staff,1350000.0
59763,6604646.0,Male,1.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,Core staff,1350000.0
64362,6604645.0,Male,1.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,Core staff,1350000.0
24436,6423956.0,Female,1.0,Commercial associate,Higher education,Married,House / apartment,Core staff,837000.0
46430,6423956.0,Female,1.0,Commercial associate,Higher education,Married,House / apartment,Core staff,837000.0
...,...,...,...,...,...,...,...,...,...
52559,5021814.0,Female,1.0,Working,Secondary / secondary special,Married,House / apartment,Cooking staff,67500.0
76315,5626688.0,Female,1.0,Working,Secondary / secondary special,Married,House / apartment,Waiters/barmen staff,67500.0
80932,5193900.0,Female,1.0,Working,Higher education,Married,House / apartment,Sales staff,67500.0
117940,6659179.0,Female,1.0,Working,Secondary / secondary special,Married,House / apartment,Core staff,67500.0
73293,5936326.0,Male,1.0,Working,Secondary / secondary special,Married,House / apartment,Security staff,40500.0

In [71]:
#3.6
query.to_csv('homework_3_result.csv', index = None)

# B.DataFrame Aggregation (25pts)

## Intermediate

### 4. Group By and Aggregate (10pts)

Dengan menggunakan data `titanic.csv`, buatlah dataframe untuk melihat informasi `max` dan `min` pada column `Age` dan juga informasi `mean` dan `median` pada column `Fare` pada masing-masing PassengerClass atau `Pclass`.

**Expected Result:**

![Expected Result](assets/homework_exercise_4_result.png)

In [5]:
## Your code below here

### 5. Memanfaatkan Pivot Tabel (15pts)

Buatlah dataframe baru menggunakan fungsi pivot table untuk melihat `Embarked` apa saja yang `average_female_ticket_price` lebih besar daripada `average_male_ticket_price`. Informasi `average_female_ticket_price` dan `average_male_ticket_price` didapatkan dari rata-rata pada column `Fare`.

**Hint:**
1. menggunakan pivot table
2. dapat dilihat pada topik `DataFrame Aggregation` bagian `Pivot Table | Reshape Columns and Rows`

**Expected Result:**

![Expected Result](assets/homework_exercise_5_result.png)

In [6]:
## Your code below here

# C. DataFrame Combination (30pts)

## 6. Melakukan Append pada DataFrame (5pts)

Buatlah DataFrame seperti pada soal `no.1`. Kemudian tambahkan data tersebut dengan data users yang baru seperti gambar dibawah berikut.

**New Users Data:**

![Expected Result](assets/homework_exercise_6_new.png)

**Expected Result:**

![Expected Result](assets/homework_exercise_6_result.png)

In [7]:
## Your code below here

### 7. Merge DataFrame (25pts)

Buatlah 2 dataframe mengikuti petunjuk berikut:

df_1 :  Filter dataset 01 telecom_revenue.csv dengan multiple kondisi (5pts)
- MonthlyRevenue > 10 
- Occupation terdiri dari Professional, Student, and Crafts

df_2 :  Filter dataset 02 telecom_usage.csv dengan multiple kondisi (5pt)
- nilai UnansweredCalls > BlockedCalls

Jawablah pertanyaan berikut ini:
1. Hitunglah total CustomerID dan rata-rata DroppedCalls untuk masing-masing occupation. (10 Points)
2. Pada occupation apa, rata-rata DroppedCalls paling besar? (5 Points)

**Expected Result:**

![Expected Result](assets/homework_exercise_7_result.png)

In [8]:
## Your code below here